<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kings Of Fade</title>
    <link rel="stylesheet" href="styloo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=kaushan+script|Poppins&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id = "banner">
        <img src="logo2.png" class="logo">
        <div class = "banner-text">
            <h1>Proffesional Stylist</h1>
            <h2></h2>
            <p>The Best Barber In 0472</p>

            <p></p>
            
            <h3>Please kindly click on the "more" button to understand why you must choose us or the "find" button to find more about our services</h3>

            <div class="banner-btn">
                <a href="#service"><span></span>Find Out</a>
                <a href="#feature"><span></span>Read More</a>
                <p>#WE GOT YOU!!!</p>
                <h4>Please scroll down</h4>

            </div>
        </div>
    </section>

    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">WHY CHOOSE US?</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#principles">CORE VALUES & PRINCIPLES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>

    <div id = "menubtn">
        <img src = "open.jpg" id="menu">
    </div>

<!--ABOUT US-->


   

<!--WHY CHOOSE US-->

<section id = "feature">
    <img src="logo2.png" class="logo1 ">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose us?</h1>
    </div>

    <div class="feature-box">
        <div class="features">
            <h1>AFFORDABLE SERVICES</h1>

            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p>We offer great services with the best, easily affordable lower prices.We are the best hair styling institute to everyone who wants to look & feel good about themselves.</p>
                    </p>
                    </div>
            </div>
            <h1>BENEFFITS OF CHOOSING US</h1>

            <div class="features-desc">
                <div class="feature-icon">
                    <i class = "fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">
                    <p>We help students build credit scores, Offer discounts to selected grocery stores, host meetings where our proffesional, qualified agents teach financial intelligence to students, We 
                       Look for places of investing considerate of "time" and further take physical actions where we help students apply the knowledge learned from every meetings we host.
                    </p>
                </div>
               
            </div>
            <h1>QUICK, GUARANTEED SERVICE</h1>

            <div class="features-desc">
                <div class="feature-icon">
                    <i class = "fa fa-inr"></i>
                </div>
                <div class="feature-text">
                    <p> Our Services are quick and simple, payments are processed within 1 hour of financial request from a student.
                    </p>
                    </div>
               
            </div>

        </div>

        <div class="features-img">
            <img src="barber-man.jpg">
        </div>

        <!--<div class="video-">
            <video width="600" height="500" controls="controls" autoplay poster="speed.png">
                <source src="nc.mp4" video="web/mp4">
            </video></div>-->
    </div>
</section>

<!-- SERVICE -->

<section id="service">
    <img src="logo2.png" class="logo3 ">
    <div class="title-textm">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
    </div>

    <div class="service-box">
        <div class="single-service">
            <img src="pic-1.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Styling</h3>
                <hr>
                <p>We are the kings of hair styles</p>
            </div>
        </div>
        <div class="single-service">
            <img src="pic-2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Beard Trim</h3>
                <hr>
                <p>We provide beard styling services</p>
            </div>
        </div>
        <div class="single-service">
            <img src="pic-3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Cut</h3>
                <hr>
                <p>We have all pictures of hair cuts that clients must choose from, We'll give you the EXACT style you choose. </p>
            </div>
        </div>
        <div class="single-service">
            <img src="pic-4.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DYE & Dry Shampoo</h3>
                <hr>
                <p>Clients can also choose to dye to their hair and make use of shampoo</p>
            </div>
        </div>
    </div>

</section>

<!--Pricing-->

<section id="requirements">
    <img src="logo2.png" class="logo4">
    <div class="title-text">
        <p>Price-list</p>
        <h1>Our Prices</h1>
    </div>


    <div class="catering">
        <h2>SELF CATERING STUDENTS</h2>

        <ul>
            <li>You must be a UCT Registered Student staying in a UCT Residence in Western Cape </li>

            <li>Students staying in self-catering residences needs to earn a minimum of R2 000 per month
        </li>
        <li>Students must produce a 6 months bank statement with a consistent Amount of R2000 or 
            above</li>

        <li>Students must Produce South African ID document and consent to be verified</li>

        <li>Students must produce a proof of registration & proof of UCT residence from the university</li>

        <li>Students must sign a contract, acknowledging and accepting all the Nkosi Contributions 
            financial procedures, terms and conditions…Etc.</li>
        </ul>
    </div>

    <div class="catering">
        
        <h2>CATERING STUDENTS</h2>

        <ul>
            <li>You must be a UCT Registered Student staying in a UCT Residence in Western Cape </li>
            <li>Students staying in catering residences needs to earn a minimum of R1 200 per month
        </li>
        <li>Student must produce a 6 months bank statement with a consistent Amount of R1200 pm or 
            above</li>

        <li>Students must Produce South African ID document and consent to be verified</li>

        <li>Students must produce a proof of registration & proof of residence from the University Of Capetown</li>

        <li>Students must sign a contract, acknowledging and accepting all the Nkosi Contributions 
            financial procedures, terms and conditions…Etc.</li>
        </ul>
    </div>
    </div>
    
</section>

<!--CORE VALUES & PRINCIPLES-->

<section id="principles">
    <img src="logo2.png" class="logo5">
    <div class="title-textl">
        <p>VALUES</p>
        <h1>Our Core Values & Principles</h1>
    </div>

    <div class="values">
        <h3>Integrity and honesty</h3>
        <ul>
            <li>We seek to treat not just our clients but the general public and global communities with consistent honesty and 
                uncompromisingly<br> honouring our commitments and adhering to strong moral and ethical principles and values.</li>

        <h3>Respect</h3>
            <li>We consistently seek to have a due regard relationship for people’s feelings, wishes, rights and have a deep sense of 
                admiration,<br> as a result of people’s abilities, qualities and achievements, We treat people the way we want to be 
                treated.</li>

        <h3>Loyalty</h3>
        <li>With pride and dedication, we are committed to staying together through thick and thins. We are a family that cares 
            for each other.</li>

        <h3>Hard work</h3>
        <li>We are dedicated to go far above and beyond our committed and promised roles to consistently provide inspiring great work </li>

        <h3>TRUST OUR WORK</h3>
        <li>We give plartform to our clients after styling to comment on our work and further give refunds and remunerations to complaining & complementing clients</li>

        <h3>Relationships </h3>      
        <li>We have strong relationships with ALL OUR CLIENTS, we ensure every client leaves our door with a lovely smile.</li>

        <h3>Community </h3>
            <li>We embed ourselves in our communities and we take their needs as our needs.We recognize our responsibility to 
                be active participants<br> in our local communities.</li>
            
            <h3>Independence</h3>
        <li>We fervently believe that as an independent company, with strong employee ownership, we best serve our 
            customers, communities,<br>, business partners & shareholders.</li>

        <h3>Accountability </h3>
        <li>We accept our individual and team responsibilities, and we meet our commitments. We take responsibility for our 
            performance in all<br> our decisions and actions.</li>
        </ul>
    </div>


</section>



<!-- TESTIMONIALS-->

<section id="testimonial">
    <img src="logo2.png" class="logo7">
    <div class="title-textz">
        <p>TESTIMONIALS</p>
        <h1>What clients says</h1>
    </div>
    
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src = "img-1.jpg">
                <div class="user-info">
                    <h4>GEORGE MILLS<i class = "fa fa-twitter"></i></h4>
                    <small>@George</small>
                </div>
            </div>
            <p>Kings Of Fade services are always the best!!
                Great costomer service, They treat you like a King/Queen whilst styling your hair and making you beutiful like never before!!,
                I ABSOLUTELY RECOMMEND THEM TO EVERYONE OUT THERE!
                
            </p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src = "img-2.jpg">
                <div class="user-info">
                    <h4>THOBILE SBIYA<i class = "fa fa-twitter"></i></h4>
                    <small>@Thobile</small>
                </div>
            </div>
            <p>I had a consultation with one of the Kings Of Fade Barber to enquire about their services,
                THE GUY WAS SO SWEET!!! HE TREATED ME LIKE A QUEEN, IT WAS THE FIRST TIME I FELT SO IMPORTANT IN MY LIFE.
                I'VE ALREADY PAID MY HAIRCUT MONTHLY FEES IN ADVANCE AND MAKING USE OF THEIR SERVICES EVERYTIME WHEN I'M AROUND MPUMALANGA!!
            </p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src = "img-3.jpg">
                <div class="user-info">
                    <h4>Jinnate Nkosi<i class = "fa fa-twitter"></i></h4>
                    <small>@Jinnate</small>
                </div>
            </div>
            <p>KINGS OF FADE is 10000% Better than ANY SA BARBER, I'd definately recommend EVERY SA CITIZEN to make use of Kings Of Fade Services instead of ANY OTHER BARBER!
            </p>
        </div>
    </div>
</section>


<!--FOUTER-->

<section id="footer">

    <img src="logo2.png" class="footer-img">
    <div class="title-textx">
        <h1>Talk to us today</h1>
    </div>

  

    <div class="contact">
        <h2>Contact Us</h2>
    </div>
    
  


    <div class="fouter-row">
    <div class="fouter-left">
        <div class="open">
            <h2>Opening hours</h2>
        </div>
        <p><i class = "fa fa-clock-o"></i>Monday to Friday - 08am to 18:00pm</p>
        <p><i class = "fa fa-clock-o"></i>Sartudays - 7:30am to 18:00pm</p>
        <p><i class = "fa fa-clock-o"></i>Sundays - 09:00am to 16:00pm</p>
    </div>
    <div class="fouter-right">
        
        <p>@ Mpumalanga, 0472 Siyabuswa Rock Face Center <i class = "fa fa-map-marker"></i></p>
        <p>kingsofade1@gmail.com<i class = "fa fa-paper-plane"></i></p>
        <p>+27 71 316 3093<i class = "fa fa-phone"></i></p>
        
    </div>
    </div>

    <div class="social-links"> 
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        <p>Copyright protected</p>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
 
</section>


    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav= document.getElementById("sidenav")
        var menu= document.getElementById("menu")

        sidenav.style.right="-250px"

        menubtn.onclick= function(){
            if(sidenav.style.right=="-250px"){
                sidenav.style.right="0";
                menu.src="close.png";
            }
            else{
                sidenav.style.right="-250px";
                menu.src="open.jpg";
            }
        }
    


    


    </script>

</body>
</html>